{"background_color":"#ffffff","description":"State-of-the-art audio transcription, integrated speech-to-text, content analysis & multilingual translations, providing critical insights from audio data","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/audioanalyser/images/logos/audioanalyser.svg","icon_type":"image/svg+xml"}],"name":"Audio Analyser","orientation":"portrait-primary","scope":"/","short_name":"audioanalyser","start_url":".","theme_color":"221, 32, 46"}