{"background_color":"#ffffff","description":"This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Website","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/audioanalyser/images/logos/audioanalyser.svg","icon_type":"image/svg+xml"}],"name":"Audio Analyser","orientation":"portrait-primary","scope":"/","short_name":"audioanalyser","start_url":".","theme_color":"23, 31, 42"}