{"background_color":"#ffffff","description":"The Shokunin Static Site Generator (SSG) is a lightning-fast tool for Search Engine Optimisation (SEO) and compliance to Accessibility Standards.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/audioanalyser/images/logos/audioanalyser.svg","icon_type":"image/svg+xml"}],"name":"Website created with Shokunin (SSG)","orientation":"portrait-primary","scope":"/","short_name":"audioanalyser","start_url":".","theme_color":"255, 42, 0"}