{"background_color":"#ffffff","description":"We apologise for the inconvenience. To continue, please connect to a Wi-Fi network or enable cellular data, you can also:","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/audioanalyser/images/logos/audioanalyser.svg","icon_type":"image/svg+xml"}],"name":"Audio Analyser","orientation":"portrait-primary","scope":"/","short_name":"audioanalyser","start_url":".","theme_color":"0,102,204"}