{"background_color":"#ffffff","description":"Leverage Audio Analyser for unparalleled market insights through AI transcription and analysis, guiding data-driven decisions and strategies.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/audioanalyser/images/logos/audioanalyser.svg","icon_type":"image/svg+xml"}],"name":"Market Research and Surveys","orientation":"portrait-primary","scope":"/","short_name":"audioanalyser","start_url":".","theme_color":"24, 34, 127"}