{"background_color":"#ffffff","description":"Discover Audio Analyser: The game-changer in CX and EX. Boost your business with seamless integration, analytics, and advanced audio analysis.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/audioanalyser/images/logos/audioanalyser.svg","icon_type":"image/svg+xml"}],"name":"Audio Analyser","orientation":"portrait-primary","scope":"/","short_name":"audioanalyser","start_url":".","theme_color":"26, 135, 84"}